{{- if or .Values.helmRepos.repos.prometheusComunity .Values.helmRepos.installAll }}
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: prometheus-comunity
  annotations:
    source-chart: {{ .Chart.Name }}:{{ .Chart.Version}}
    source-release: {{ .Release.Name }}
spec:
  interval: {{ .Values.helmRepos.interval }}
  url: https://prometheus-community.github.io/helm-charts
  timeout: {{ .Values.helmRepos.timeout }}
{{- end }}