{{- if or .Values.helmRepos.repos.jetstack .Values.helmRepos.installAll }}
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: jetstack
  annotations:
    source-chart: {{ .Chart.Name }}:{{ .Chart.Version}}
    source-release: {{ .Release.Name }}
spec:
  interval: {{ .Values.helmRepos.interval }}
  url: https://charts.jetstack.io
  timeout: {{ .Values.helmRepos.timeout }}
{{- end }}